<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="WeatherApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="218" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="218" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-j5-a2F">
                        <rect key="frame" x="0.0" y="129" width="218" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1Gi-c2-vei"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-uc-iHp">
                        <rect key="frame" x="0.0" y="33" width="218" height="88"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-Fk-N6t">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-xz-ewv">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZwR-j5-a2F" secondAttribute="bottom" id="1fy-dn-1Sj"/>
                <constraint firstAttribute="trailing" secondItem="bBY-uc-iHp" secondAttribute="trailing" id="AbV-xp-X2m"/>
                <constraint firstItem="dd2-Fk-N6t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bg6-ap-YhK"/>
                <constraint firstItem="bBY-uc-iHp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MNf-hn-vva"/>
                <constraint firstItem="bBY-uc-iHp" firstAttribute="top" secondItem="dd2-Fk-N6t" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn9-Nu-aG7"/>
                <constraint firstItem="dd2-Fk-N6t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tyo-bI-xFX"/>
                <constraint firstItem="ZwR-j5-a2F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WSg-P9-lo8"/>
                <constraint firstAttribute="trailing" secondItem="ZwR-j5-a2F" secondAttribute="trailing" id="htA-8b-dxB"/>
                <constraint firstAttribute="trailing" secondItem="dd2-Fk-N6t" secondAttribute="trailing" id="pqm-zo-u5o"/>
                <constraint firstItem="bBY-uc-iHp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xHL-oe-ifZ"/>
                <constraint firstItem="ZwR-j5-a2F" firstAttribute="top" secondItem="bBY-uc-iHp" secondAttribute="bottom" constant="8" symbolic="YES" id="xXn-hm-7SH"/>
            </constraints>
            <size key="customSize" width="218" height="154"/>
            <connections>
                <outlet property="hourlyLabel" destination="s6f-xz-ewv" id="6Ce-u2-jm6"/>
                <outlet property="iconImageView" destination="bBY-uc-iHp" id="YPP-xR-isD"/>
                <outlet property="tempLabel" destination="ZwR-j5-a2F" id="4Zb-uf-Je0"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
</document>
