<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="WeatherApplication" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="1Dw-sn-DHk" id="XZe-iC-150"/>
                <outlet property="mapView" destination="FmM-Vt-B7W" id="2KH-bi-vyS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-Vt-B7W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-F8-rfh">
                    <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-sn-DHk">
                            <rect key="frame" x="20" y="12" width="374" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-Zw-IQd">
                            <rect key="frame" x="20" y="42.5" width="374" height="67.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="Select"/>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="KLC-e4-5wQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TFk-Zw-IQd" firstAttribute="top" secondItem="1Dw-sn-DHk" secondAttribute="bottom" constant="5" id="0x6-aU-mqu"/>
                        <constraint firstItem="1Dw-sn-DHk" firstAttribute="top" secondItem="Mmr-F8-rfh" secondAttribute="top" constant="12" id="3j1-eK-BHo"/>
                        <constraint firstAttribute="bottom" secondItem="TFk-Zw-IQd" secondAttribute="bottom" constant="40" id="9Qa-jf-Gf1"/>
                        <constraint firstItem="1Dw-sn-DHk" firstAttribute="leading" secondItem="Mmr-F8-rfh" secondAttribute="leading" constant="20" id="SM1-W2-ntO"/>
                        <constraint firstAttribute="height" constant="150" id="Zy2-of-YUA"/>
                        <constraint firstAttribute="trailing" secondItem="TFk-Zw-IQd" secondAttribute="trailing" constant="20" id="j28-4a-hLg"/>
                        <constraint firstItem="TFk-Zw-IQd" firstAttribute="leading" secondItem="Mmr-F8-rfh" secondAttribute="leading" constant="20" id="pFl-c1-dy7"/>
                        <constraint firstAttribute="trailing" secondItem="1Dw-sn-DHk" secondAttribute="trailing" constant="20" id="s0F-Mu-vD4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FmM-Vt-B7W" secondAttribute="bottom" id="NQk-Y3-rJu"/>
                <constraint firstItem="FmM-Vt-B7W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PrT-0F-PyJ"/>
                <constraint firstItem="FmM-Vt-B7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y8D-8o-f3H"/>
                <constraint firstItem="Mmr-F8-rfh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZWk-AN-WnK"/>
                <constraint firstItem="Mmr-F8-rfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c7b-Ug-fuM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FmM-Vt-B7W" secondAttribute="trailing" id="eeY-eO-X3p"/>
                <constraint firstAttribute="bottom" secondItem="Mmr-F8-rfh" secondAttribute="bottom" id="qRL-4o-nci"/>
            </constraints>
            <point key="canvasLocation" x="102.89855072463769" y="62.946428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
