<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="WeatherCell" customModule="WeatherApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-uQ-upR">
                        <rect key="frame" x="286" y="5" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0mx-uQ-upR" secondAttribute="height" multiplier="1:1" id="n6i-fr-AOD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-9c-ZoX">
                        <rect key="frame" x="0.0" y="119" width="401" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XQk-lJ-qEi"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Ld-rPM">
                        <rect key="frame" x="5" y="5" width="276" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-nS-7Ip">
                                <rect key="frame" x="0.0" y="36.5" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-rk-ehZ">
                                <rect key="frame" x="138" y="38" width="138" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0mx-uQ-upR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ff-YG-lyw"/>
                    <constraint firstItem="0mx-uQ-upR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6Mr-a5-uLu"/>
                    <constraint firstAttribute="bottom" secondItem="5Ah-9c-ZoX" secondAttribute="bottom" id="RVC-3Y-VOE"/>
                    <constraint firstItem="0mx-uQ-upR" firstAttribute="leading" secondItem="ttw-Ld-rPM" secondAttribute="trailing" constant="5" id="XC4-XI-eN6"/>
                    <constraint firstAttribute="trailing" secondItem="0mx-uQ-upR" secondAttribute="trailing" constant="5" id="YdY-Eh-zop"/>
                    <constraint firstItem="5Ah-9c-ZoX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yk7-EI-hmu"/>
                    <constraint firstItem="ttw-Ld-rPM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hnX-wf-8od"/>
                    <constraint firstItem="ttw-Ld-rPM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="t0r-vq-TIh"/>
                    <constraint firstItem="5Ah-9c-ZoX" firstAttribute="top" secondItem="ttw-Ld-rPM" secondAttribute="bottom" constant="5" id="yJl-5e-c23"/>
                    <constraint firstAttribute="trailing" secondItem="5Ah-9c-ZoX" secondAttribute="trailing" id="zUQ-Qu-FBW"/>
                    <constraint firstAttribute="bottom" secondItem="0mx-uQ-upR" secondAttribute="bottom" constant="5" id="zpJ-te-Up0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="0di-nS-7Ip" id="TFz-Da-u30"/>
                <outlet property="iconImageView" destination="0mx-uQ-upR" id="log-AK-oFw"/>
                <outlet property="tempLabel" destination="xXC-rk-ehZ" id="dR8-Hs-IZ1"/>
            </connections>
            <point key="canvasLocation" x="85" y="-77"/>
        </tableViewCell>
    </objects>
</document>
